spring.application.name=securityDemo
spring.security.user.name=admin
spring.security.user.password=@Nihal2002

# Enabling the console
spring.h2.console.enabled=true

# URL
spring.datasource.url=jdbc:h2:mem:test