spring.application.name=securityDemo
spring.security.user.name=admin
spring.security.user.password=@Nihal2002

# Enabling the console
spring.h2.console.enabled=true

# Db URL
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey1239897609bvhgfmytbmnbjuhy8il7098yk7yhk1
spring.app.jwtExpirationMs=30000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG